    1  VirtualBox --startvm XP
    2  quartus
    3  firefox &
    4  whoami
    5  pwd
    6  ls
    7  ls -l
    8  cd Dcd Music/
    9  cd Mu
   10  cd Music/
   11  pwd
   12  ls
   13  ls -l
   14  cd /home/user
   15  pwd
   16  cd Mu
   17  cd Music/
   18  pwd
   19  la
   20  ls -a
   21  man ls
   22  ls -la
   23  cd .
   24  pwd
   25  cd ..
   26  pwd
   27  ls -la
   28  cd .
   29  cd ..
   30  pwd
   31  cd .
   32  pwd
   33  cd ..
   34  pwd
   35  ls -la
   36  cd /home/user/
   37  pwd
   38  cd /
   39  pwd
   40  cd ~/
   41  cd ~/pwd
   42  pwd
   43  cd /
   44  pwd
   45  cd
   46  pwd
   47  ls -l
   48  mkdir ManaMape
   49  ls -l
   50  cd ManaMape/
   51  pwd
   52  ls -l
   53  ls -la
   54  cd ..
   55  pwd
   56  ls
   57  rmdir ManaMape/
   58  ls
   59  mkdir ManaMape
   60  ls
   61  cd ManaMape/
   62  mkdir ManaApakshMape
   63  ls -l
   64  cd ..
   65  rmdir ManaMape/
   66  man rmdir
   67  rm ManaMape/
   68  man rm
   69  rm -r ManaMape/
   70  ls
   71  echo "Teksts
   72  exit
   73  echo "Teksts"
   74  echo "Cits teksts"
   75  man echo
   76  echo -e "Teksts\nCits teksts"
   77  echo "Teksts\nCits teksts"
   78  echo 
   79  echo "Teksts" > fails1.txt
   80  ls
   81  cat fails1.txt 
   82  ls -l
   83  echo "Cits teksts" > fails1.txt 
   84  cat fails1.txt 
   85  echo "Teksts" > fails1.txt
   86  cat fails1.txt 
   87  echo "Cits teksts" >> fails1.txt 
   88  cat fails1.txt 
   89  ls -l
   90  chmod 400 fails1.txt 
   91  ls -l fails1.txt 
   92  echo "Vēl viens teksts" >> fails1.txt 
   93  chmod 700 fails1.txt 
   94  ls -l fails1.txt 
   95  echo "Teksts" > ../fails1.txt
   96  pwd
   97  ls
   98  nano fails1.txt 
   99  ls
  100  ls -l
  101  cat fails1.txt 
  102  ls -l
  103  cp fails1.txt fails3.txt
  104  ls -l
  105  mv *.txt Music/
  106  ls -l
  107  cd Music/ ls -l
  108  cd Music
  109  cd Music/
  110  ls
  111  mv *.txt ../
  112  ls
  113  cd ..
  114  ls
  115  mv fails1.txt fails3.txt
  116  ls
  117  ls -l
  118  mv fails1.txt fails31.txt
  119  ls -l
  120  rm *3*.txt
  121  ls -l
  122  rm fails2.txt 
  123  history
  124  history > history_20180912.txt
